<!--pages/viddetail/viddetail.wxml-->
<view>
  <view>
    <view class='pofx t0 l0 w100b h100b bgfff'>
      <view class='w100b h100b'>
        <view class='pore w100b' style='height: {{comtflag ? "100%" : comtheit}}'>
          <view class='poab w100b h100b t0 l0'>
            <video id='myVideo' class='w100b h100b' bindplay='' show-center-play-btn='{{controls}}' 
            show-progress='{{controls}}' show-fullscreen-btn='{{controls}}' show-play-btn='{{controls}}'
            muted='{{controls}}' page-gesture='{{controls}}' enable-progress-gesture='{{controls}}'
            controls='{{controls}}' autoplay='{{autoplay}}' loop='{{loop}}' objectFit='fill' 
            src='https://www.tangchaoimg.com/video/x.mp4'></video>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view id='marqueet2' class='fz28 dsinline yeswrap'>@郭小姐啊创作的原声</view>
<!--观看人-->
<cover-view class='poab t0 l0 zindex10 w100b dsf pt24 dsf jcfe'>
  <cover-view class='lookman pore'>
      <cover-view class='pore nowrap zindex10 h100b dsf alc '>
          <cover-image class='look-tx l1' src='{{s1}}'></cover-image>
          <cover-image class='look-tx l2' src='{{s2}}'></cover-image>
          <cover-image class='look-tx l3' src='{{s3}}'></cover-image>
          <cover-image class='look-tx l4' src='{{s4}}'></cover-image>
          <cover-image class='look-tx l5' src='{{tx}}'></cover-image>
      </cover-view>
      <cover-view class='lookman-mask w100b h100b poab t0 l0 zindex20'>
          <cover-view class='poab r0 t0 h100b dsf alc zindex15'><cover-view class='dsinline yeswrap fz24 colfff'>500人观看</cover-view> <cover-image class='lookman-xy' src='{{xy}}'></cover-image></cover-view>
      </cover-view>
  </cover-view>
</cover-view>
<!--观看人-->
<cover-view hidden='{{!comtflag}}' class='poab w100b h100b t0 l0 zindex5'>
  <cover-view class='w100b h100b'>
    <cover-view bindtap='videoplay' class='pore w100b h100b'>
        
        <!--右下角-->
        <cover-view class='fllow-box poab r0 b0'>
            <cover-view>
                <cover-view class='w90 fllow-box-tx pore l80'>
                    <cover-view class='dsf jcc pore fllow-box-tx-img'>
                        <cover-image class='img' src='{{tx}}'></cover-image>
                        <cover-image class='poab img2' src='{{gztx}}'></cover-image>
                    </cover-view>
                </cover-view>
                <cover-view class='w90 fllow-box-fx pore l80'>
                    <cover-view>
                        <cover-view class='dsf jcc fllow-box-fx-img'><cover-image class='img' src='{{h}}'></cover-image></cover-view>
                        <cover-view class='dsf jcc txtcen alc h34 fz24 colfff'>12.3w</cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class='w90 fllow-box-fx pore l80'>
                    <cover-view bindtap='comtclick'>
                        <cover-view class='dsf jcc fllow-box-fx-img'><cover-image class='img' src='{{pl}}'></cover-image></cover-view>
                        <cover-view class='dsf jcc txtcen alc h34 fz24 colfff'>123</cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class='w90 fllow-box-fx pore l80'>
                    <cover-view>
                        <cover-view class='dsf jcc fllow-box-fx-img'><cover-image class='img' src='{{sc}}'></cover-image></cover-view>
                        <cover-view class='dsf jcc txtcen alc h34 fz24 colfff'>123</cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class='w90 fllow-box-fx30 pore l80'>
                    <cover-view>
                        <cover-view class='dsf jcc fllow-box-fx-img'><cover-image class='img' src='{{fx}}'></cover-image></cover-view>
                        <cover-view class='dsf jcc txtcen alc h34 fz24 colfff'>123</cover-view>
                    </cover-view>
                </cover-view>
                <cover-view class='w90 fllow-box-zp pore'>
                    <cover-image class='fllow-box-zptrans pore l80' src='{{zp}}'></cover-image>
                    <cover-view class='fllow-box-zp-fff poab bgfff'></cover-view>
                    <cover-image class='fllow-box-zp-yf poab l0 t0 zindex5' src='{{zpyf}}'></cover-image>
                </cover-view>
            </cover-view>
        </cover-view>
        <!--右下角-->
        <!--左下角-->
        <cover-view class='fllow-txt poab b0 l0 colfff'>
            <cover-view class='fllow-txt-cot'>
                <cover-view>
                    <cover-view class='pb18 fz32'>@猫爸成长日记</cover-view>
                    <cover-view class='pb18 fz32'>记录宝宝的美好瞬间</cover-view>
                    <cover-view class='dsf alc h40 nowrap'>
                        <cover-image class='fllow-txt-yxyy' src='{{yxyy}}'></cover-image>
                        <cover-view class='fz28 w222 h40 overhide pore'>
                            <!-- <cover-view style='{{orientation}}:{{marqueeDistance2}}px;' class='marqueet nowrap poab h100b'> -->
                              <cover-view class='marquee_text' style='{{orientation}}:{{marqueeDistance2}}px;'>
                                <cover-view id='marqueet' class='dsinline nowrap'>@郭小姐啊创作的原声</cover-view>
                                <cover-view wx:if='{{marquee2copy_status}}' class='dsinline nowrap' style='margin-left:{{marquee2_margin}}px;'>@郭小姐啊创作的原声</cover-view>
                              </cover-view>
                              
                            <!-- </cover-view> -->
                        </cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
        <!--左下角-->
    </cover-view>
  </cover-view>
</cover-view>

<comment comtflag='{{comtflag}}'  bindcomtclose="oncomtclose"></comment>

<!-- <view class='poab w100b h100b t0 l0 zindex5'>
    <view class='w100b h100b'>
        <view class='pore w100b h100b'> -->
            <!--评论区-->
            <view hidden class='poab l0 b0 w100b zindex100 fllow-pl'>
                <view class='w100b h100b'>
                    <view class='pore w100b h100b'>
                        <view class='h74 dsf alc jcc pore'>
                            <view class='colfff fz24'>56评论</view>
                            <view bindtap='comtclose' class='poab r0 t0 dsf alc jcc fllow-pl-close h100b'><image class='img' src='{{close}}'></image></view>
                        </view>
                        <scroll-view class='fllow-pl-scroll' scroll-y>
                            <view class='fllow-list'>
                                <view class='fllow-li'>
                                    <view class='pl24 pr24 dsf jcsb'>
                                        <view class='w640'>
                                            <view class='dsf'>
                                                <view class='fllow-li-tx dsif alc'><image class='img' src='{{tx}}'></image></view>
                                                <view class='w560'>
                                                    <view class='h34 pb3 dsf alc fz24 colfff op5'>@啊啦啦啦啦啦</view>
                                                    <view class='fz24 dsif alb colfff lh34'>
                                                        <view class='dsinline yeswrap'>宝宝好可爱啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊...<view class='dsinline yeswrap fz24 col32 pore t2'>更多</view> <view class='dsinline yeswrap fz22 col80 op5 pore t2 ml19'>1小时前</view> 
                                                        </view> 
                                                    </view>
                                                    <view class='fllow-li-vice blfff2'>
                                                        <view class='fllow-li-vi'>
                                                            <view class='lh28 fz20 colfff op5'>@幺</view>
                                                            <view class='lh28 fz20 colfff'>
                                                                <view class='dsinline yeswrap'>来看看儿子来看看儿子来看看儿子来看看儿子来看看儿子来看看儿子...<view class='dsinline yeswrap fz20 col32 pore t2'>更多</view> 
                                                                </view> 
                                                            </view>
                                                        </view>
                                                        <view class='pt10 pb5'>
                                                            <view class='fz20 colfff'>更多回复（7）</view>
                                                        </view>
                                                        <!-- <view class='fllow-li-vi'>
                                                          <view class='lh28 fz20 colfff op5'>@幺<view class='dsinline yeswrap ml16 me16 fz20 colfff op8'>回复</view> </view>
                                                          <view class='lh28 fz20 colfff'>
                                                            <view class='dsinline yeswrap'>来看看儿子来看看儿子来看看儿子来看看儿子来看看儿子来看看儿子...<view class='dsinline yeswrap fz20 col32 pore t2'>更多</view> 
                                                            </view> 
                                                          </view>
                                                        </view>
                                                        <view class='fllow-li-vi'>
                                                          <view class='lh28 fz20 colfff op5'>@幺</view>
                                                          <view class='lh28 fz20 colfff'>
                                                            <view class='dsinline yeswrap'>来看看儿子来看看儿子来看看儿子来看看儿子来
                                                            </view> 
                                                          </view>
                                                        </view> -->
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                        <view class='w60'>
                                            <view class='w100b'>
                                                <view class='fllow-li-xh dsf jcc alc'><image class='img' src='{{hua}}'></image></view>
                                                <!-- <view><image src='{{hua_a}}'></image></view> -->
                                                <view class='fz22 colfff dsf jcc nowrap'>12</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class='fllow-li'>
                                    <view class='pl24 pr24 dsf jcsb'>
                                        <view class='w640'>
                                            <view class='dsf'>
                                                <view class='fllow-li-tx dsif alc'><image class='img' src='{{tx}}'></image></view>
                                                <view class=''>
                                                    <view class='h34 pb3 dsf alc fz24 colfff op5'>@啊啦啦啦啦啦</view>
                                                    <view class='fz24 dsif alb colfff lh34'>
                                                        <view class='dsinline yeswrap'>宝宝好可爱啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊...<view class='dsinline yeswrap fz24 col32 pore t2'>更多</view> <view class='dsinline yeswrap fz22 col80 op5 pore t2 ml19'>1小时前</view> </view> 
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                        <view class='w60'>
                                            <view class='w100b'>
                                                <view class='fllow-li-xh dsf jcc alc'><image class='img' src='{{hua}}'></image></view>
                                                <!-- <view><image src='{{hua_a}}'></image></view> -->
                                                <view class='fz22 colfff dsf jcc nowrap'>12</view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                        <!-- <form> -->
                            <view class='poab b0 l0 w100b fllow-pl-bin'>
                                <view class='dsf alc jcsb h100b'>
                                    <view class='plr36 h100b'><input class='h100b fllow-pl-bin-input' placeholder-class='fllow-pl-bin-input-pl' placeholder='快，说点好听的…'></input></view>
                                    <view class=' dsif alc jcc w112 h100b fz32 col4a90e2'>发送</view>
                                </view>
                            </view>
                        <!-- </form> -->
                    </view>
                </view>
            </view>
            <!--评论区-->
        <!-- </view>
    </view>
</view> -->