.fr{
  float:right;
}
.fl{
  float:left;
}
.clearfix::after{
   content:""; 
   display: block; 
   clear:both; 
}
.mask-alert{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 198;
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.69);
  opacity: 0;
}
.trans3{
  transition: all .3s linear;
}
.opacity0{
  opacity: 0;
}
.opacity1{
  opacity: 1;
}
.mask-alert-none{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 199;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.mask-model{
  position: relative;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.btc1{
  border-top: 1px solid #c1c1c1;
}
.dsf{
  display: flex;
  display: -webkit-flex;
}
.dsif{
  display: inline-flex;
  display: -webkit-inline-flex;
}
.jcc{
  justify-content: center;
}
.jcsb{
  justify-content: space-between;
}
.jcfe{
  justify-content: flex-end;
}
.alb{
  align-items: baseline;
}
.alc{
  align-items: center;
}
.h20-bgf0eff5{
  height: 20rpx;
  background-color: #f0eff5;
}
.h20{
  height: 20rpx;
}
.bgf0eff5{
  background-color: #f0eff5;
}
.bgfff{
  background-color: #fff;
}
.oneHide{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.onehide{
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.nowrap{
  white-space:nowrap;
}
.fz22{
  font-size: 22rpx;
} 
.fz24{
  font-size: 24rpx;
} 
.fz28{
  font-size: 28rpx;
} 
.fz26{
  font-size: 26rpx;
} 
.fz40{
  font-size: 40rpx;
} 
.coldc2a2a{
  color: #dc2a2a;
}
.w90b{
  width: 90%;
}
.w100b{
  width: 100%;
}
.w85b{
  width: 85%;
}
.w80b{
  width: 80%;
}
.col999{
  color: #999;
}
.pl30{
  padding-left: 30rpx;
}
.pl35{
  padding-left: 35rpx;
}
.pr30{
  padding-right: 30rpx;
}
.pt15{
  padding-top: 15rpx;
}
.pb15{
  padding-bottom: 15rpx;
}
.lh33{
  line-height: 33rpx;
}
.col007aff{
  color: #007aff;
}
.noscroll {
  height: 100%;
  overflow: hidden;
} 
.ml14{
  margin-left: 14rpx;
}
.pt20{
  padding-top: 20rpx;
}
.pt22{
  padding-top: 22rpx;
}
.pb20{
  padding-bottom: 20rpx;
}
.pb40{
  padding-bottom: 40rpx;
}
.pb22{
  padding-bottom: 22rpx;
}
.bbc1{
  border-bottom: 1px solid #c1c1c1;
}
.bbdc{
  border-bottom: 1px solid #dcdcdc;
}
.h100b{
  height: 100%;
}
.pore{
  position: relative;
}
.poab{
  position: absolute;
}
.pl140{
  padding-left: 140rpx;
}
.t0{
  top: 0;
}
.t1{
  top: 1px;
}
.l0{
  left: 0;
}
.b0{
  bottom: 0;
}
.r0{
  right: 0;
}
.pofx{
  position: fixed;
}
.bg000{
  background-color: #000;
}

.col1aad19{
  color: #1aad19!important;
}
.pt30{
  padding-top: 30rpx;
}
.twohide,.twoHide{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-box-pack:center;
  -webkit-line-clamp:2;
  overflow:hidden;
  word-break: break-all;
}
.colfff{
  color: #fff;
}
.pb21{
  padding-bottom: 21rpx;
}
.pl50{
  padding-left: 50rpx;
}
.pr50{
  padding-right: 50rpx;
}
.fg1{
  flex-grow: 1;
  width: 0;
}
.col666{
  color: #666;
}
.colc1{
  color: #c1c1c1;
}
.h88{
  height: 88rpx;
}
.h89{
  height: 89rpx;
}
.pb80{
  padding-bottom: 80rpx;
}
.colDA1F27{
  color: #DA1F27;
}
.pb42{
  padding-bottom: 42rpx;
}
.fz30{
  font-size: 30rpx;
}
.fz28{
  font-size: 28rpx;
}
.h30{
  height: 30rpx;
}
.lh30{
  line-height: 30rpx;
}
.lh40{
  line-height: 40rpx;
}
.pt36{
  padding-top: 36rpx;
}
.pl90{
  padding-left: 90rpx;
}
.pr90{
  padding-right: 90rpx;
}
.pb30{
  padding-bottom: 30rpx;
}
.colFDDA9F{
  color: #FDDA9F;
}
.pl20{
  padding-left: 20rpx;
}
.txin30{
  text-indent: -30rpx;
}
.txin35{
  text-indent: -35rpx;
}
.pt72{
  padding-top: 72rpx;
}
.hl28{
  height: 28rpx;
  line-height: 28rpx;
}
.fz20{
  font-size: 20rpx;
}
.fz18{
  font-size: 18rpx;
}
.zindex9{
  z-index: 9;
}
.bg333o69{
  background: rgba(51,51,51,0.69);
}
.fz36{
  font-size: 36rpx;
} 
.pb10{
  padding-bottom: 10rpx;
}
.pt10{
  padding-top: 10rpx;
}
.pt155{
  padding-top: 155rpx;
}
.pb55{
  padding-bottom: 55rpx;
}
.pb15{
  padding-bottom: 15rpx;
}
.b10{
  bottom: 10rpx;
}
.b20{
  bottom: 20rpx;
}
.h40{
  height: 40rpx;
}
.w310{
  width: 310rpx;
}
.w88{
  width: 88rpx;
}
.w68{
  width: 68rpx;
}
.w572{
  width: 572rpx;
}
.w442{
  width: 442rpx;
}
.h228{
  height: 228rpx;
}
.h88{
  height: 88rpx;
}
.pt80{
  padding-top: 80rpx;
}
.bbra50b{
  border-radius: 50%;
}
.pt40{
  padding-top: 40rpx;
}
.fwb{
  font-weight: bold;
}
.pl40{
  padding-left: 40rpx;
}
.w530{
  width: 530rpx;
}
.h98{
  height: 98rpx;
}
.h28{
  height: 28rpx;
}
.b136{
  bottom: 136rpx;
}
.pb72{
  padding-bottom: 72rpx;
}
.pb60{
  padding-bottom: 60rpx;
}
@keyframes a1 {
  0%{
    transform: scale(.98);
  }
  50%{
    transform: scale(.94);
  }
  100%{
    transform: scale(.98);
  }
}
@-webkit-keyframes a1 {
  0%{
    transform: scale(.98);
  }
  50%{
    transform: scale(.94);
  }
  100%{
    transform: scale(.98);
  }
}
